# DemoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/whf/demolist/: DbUnitTest.java  NetUnitText.java  UiUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/whf/demolist/: IRemote.aidl
app/src/main/assets/: ds-bridge-native.html
app/src/main/java/com/whf/demolist/: App.java  MainActivity.java  MyGold.java
app/src/main/java/com/whf/demolist/anim/: AnimActivity.java  SimpleCustomInterpolator.java
app/src/main/java/com/whf/demolist/binder/: ClientActivity.java  LocalService.java  RemoteService.java
app/src/main/java/com/whf/demolist/bluetooth/: BluetoothActivity.java  InfoActivity.java
app/src/main/java/com/whf/demolist/camera/: Camera2Activity.kt  CameraActivity.java
app/src/main/java/com/whf/demolist/database/: DatabaseActivity.java
app/src/main/java/com/whf/demolist/language/: JavaActivity.kt  KotlinActivity.kt  Teacher.kt
app/src/main/java/com/whf/demolist/messager/: MessagerService.kt
app/src/main/java/com/whf/demolist/metriadesign/: ToolbarActivity.java
app/src/main/java/com/whf/demolist/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresent.java  BaseMvpView.java  Contract.java  IModel.java  IView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresent.java
app/src/main/java/com/whf/demolist/net/: GankEntry.java  GankResult.java  NetManager.java  NetService.java
app/src/main/java/com/whf/demolist/notification/: NotificationActivity.java  NotificationReceiver.java
app/src/main/java/com/whf/demolist/pinyin/: PinYin4j.kt  PinYinActivity.kt  TinyPinYin.kt
app/src/main/java/com/whf/demolist/qrcode/: QrCodeActivity.java  QrCodeUtil.java
app/src/main/java/com/whf/demolist/sensor/: AdStrategy.java  BleManager.java  SensorActivity.java  ShakeManager.java
app/src/main/res/drawable/: bg_edit.xml
app/src/main/res/layout/: activity_anim.xml  activity_ble_client.xml  activity_ble_connect.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera2.xml  activity_capture.xml  activity_client.xml  activity_database.xml  activity_info.xml  activity_java.xml  activity_kotlin.xml  activity_main.xml  activity_notification.xml  activity_pin_yin.xml  activity_qr_code.xml  activity_sensor.xml  activity_surface_view.xml  activity_toolbar.xml  activity_unit_test.xml  activity_video.xml  activity_video_info.xml  activity_video_player.xml  activity_video_view.xml  activity_web_view.xml  activity_wifi.xml  activity_wifi_chat.xml  item_bluetooth.xml  item_wifi.xml  layout_notification.xml  layout_wifi_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whf/demolist/: ExpandUnitTest.java  ParameterUnitTest.java  SimpleUnitTest.java
(+103 files in other folders)
