<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whf.demolist.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_java_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java高级语法"/>
        <Button
            android:id="@+id/btn_kotlin_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin高级语法"/>
        <Button
            android:id="@+id/btn_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画插值器"/>
        <Button
            android:id="@+id/btn_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceView"/>
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机"/>
        <Button
            android:id="@+id/btn_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机2"/>
        <Button
            android:id="@+id/btn_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"/>

        <Button
            android:id="@+id/btn_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙"/>

        <Button
            android:id="@+id/btn_binder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binder"/>

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知栏"/>

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频播放"/>

        <Button
            android:id="@+id/btn_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI管理"/>

        <Button
            android:id="@+id/btn_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库"/>

        <Button
            android:id="@+id/btn_pinyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼音库测试"/>
    </LinearLayout>
</ScrollView>
