<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.whf.demolist.sensor.SensorActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="#f1a9a9"
        android:gravity="center" />

    <TextView
        android:id="@+id/btn_start_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="#f1a9a9"
        android:gravity="center"
        android:text="开始摇动" />

    <TextView
        android:id="@+id/btn_stop_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="#f1a9a9"
        android:gravity="center"
        android:text="结束摇动" />

    <TextView
        android:id="@+id/btn_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="#f1a9a9"
        android:gravity="center"
        android:text="回馈结果" />

    <TextView
        android:id="@+id/btn_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="#f1a9a9"
        android:gravity="center"
        android:text="扫描" />


</LinearLayout>
