<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".database.DatabaseActivity">

    <TextView
        android:id="@+id/tv_raw_schema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#DF7474"
        android:gravity="center"
        android:text="查看表结构"/>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#DF7474"
        android:gravity="center"
        android:text="查询数据"/>

    <TextView
        android:id="@+id/tv_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#DF7474"
        android:gravity="center"
        android:text="插入数据"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#DF7474"
        android:gravity="center"
        android:text="删除数据"/>

    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#DF7474"
        android:gravity="center"
        android:text="清空数据"/>

    <TextView
        android:id="@+id/tv_unique_combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#DF7474"
        android:gravity="center"
        android:text="联合主键验证"/>

</LinearLayout>